# javalearning

./: .classpath  LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Angular/: index.html  package-lock.json  package.json
Angular/src/app/: app.component.css  app.component.html  app.component.ts
InterviewPrograms/: file.txt
JPA/: pom.xml
JavaBrains-SpringBoot/: .project  pom.xml
Lenskart/: .project
Noon/: Noon.7z
Noon/.metadata/: version.ini
Noon/Noon2/: .project
Projects/: .project
Projects/Angular5/: .project  build.gradle  settings.gradle
Projects/AngularJs/: .project  build.gradle  settings.gradle
Projects/FinalProject/: settings.gradle
Projects/SHKP/SHKP/: .project  build.gradle  settings.gradle
Projects/SMS/: pom.xml
Projects/School/: .project  build.gradle  settings.gradle
Projects/School MS/SchoolMgmtProject/: .project  build.gradle  settings.gradle
Projects/SchoolWork/: .project  build.gradle  settings.gradle
Projects/learn-spring-boot/: build.gradle
Projects/synonym/: build.gradle  settings.gradle
Projects/synonym/src/main/java/com/elasticsearch/synonym/: SynonymApplication.java
Projects/synonym/src/main/java/com/elasticsearch/synonym/service/: SearchService.java
Projects/synonym/src/test/java/com/elasticsearch/synonym/: SynonymApplicationTests.java
courseAPIData/: pom.xml
demo/: build.gradle
demo1/: pom.xml
demo2.0.4/: pom.xml
gamification/: build.gradle
gateway/: build.gradle
learnspringboot/: build.gradle  settings.gradle
learnspringboot/gradle/wrapper/: gradle-wrapper.properties
learnspringboot/src/main/java/com/kapil/springboot/java/: DemoApplication.java
service-registry/: build.gradle
service-registry/src/main/java/com/kapil/microservices/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/kapil/microservices/serviceregistry/: ServiceRegistryApplicationTests.java
social-multiplications/: build.gradle  settings.gradle
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/: SocialMultiplicationsApplication.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/businesslayer/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/businesslayer/service/: MultiplicationService.java  RandomGeneratorService.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/businesslayer/service/impl/: MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/datalayer/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/presentationlayer/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/testlayer/test/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/testlayer/test/domain/: MultiplicationTest.java
social-multiplications/src/main/java/com/kapil/microservices/socialmultiplications/testlayer/test/service/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
social-multiplications/src/test/java/com/kapil/microservices/socialmultiplications/: SocialMultiplicationsApplicationTests.java
ui/webapps/ui/: index.html  (+2 more)
upload/: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json
upload/gradle/: docker.gradle
(+360 files in other folders)
